<!DOCTYPE html>
<html>
<head>
<title>CSS Template</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    window.onload=getamount;
    function getamount(){
        var xhttp;
        xhttp=new XMLHttpRequest();
        xhttp.onreadystatechange = function(){
          var data = JSON.parse(this.response)
          //$("#product").children("#1").children("#price").html("$"+JSON.parse(data).price) 
            var amount=(data[0].total)
            setdata(amount);
        };
        xhttp.open("POST","index.php",true)
        xhttp.send();
        
    };
    function setdata(amount){
        var xhttp;
        xhttp=new XMLHttpRequest();
        xhttp.onreadystatechange = function(){
          var data = JSON.parse(this.response)
          //$("#product").children("#1").children("#price").html("$"+JSON.parse(data).price) 
            $("#product").append()
        };
        xhttp.open("POST","selectproduct.php",true)
        xhttp.send();
    }
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    background-color: #ddd;
    padding: 10px;
    text-align : center;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="content" id="content">
  <ul id="product">
      <li id="1">
          <div name="img">
             <a href="">
              <img src="https://static5.cilory.com/260520-product_thumb_default/nologo-peach-polo-t-shirt.jpg"/>
             </a>
          </div>
          <div id="name">
              <a href="">NoLogo Polo</a>
          </div>
          <div id="price">
          </div>
      </li>
      <li id="2">
          <div name="img">
             <a href="">
              <img src="https://static5.cilory.com/260520-product_thumb_default/nologo-peach-polo-t-shirt.jpg"/>
             </a>
          </div>
          <div id="name">
              <a href="">NoLogo Polo</a>
          </div>
          <div id="price">
              <span>$550</span>
          </div>
      </li>
      <li id="3">
          <div name="img">
             <a href="">
              <img src="https://static5.cilory.com/260520-product_thumb_default/nologo-peach-polo-t-shirt.jpg"/>
             </a>
          </div>
          <div id="name">
              <a href="">NoLogo Polo</a>
          </div>
          <div id="price">
              <span>$550</span>
          </div>
      </li>
      <li id="4">
          <div name="img">
             <a href="">
              <img src="https://static5.cilory.com/260520-product_thumb_default/nologo-peach-polo-t-shirt.jpg"/>
             </a>
          </div>
          <div id="name">
              <a href="">NoLogo Polo</a>
          </div>
          <div id="price">
              <span>$550</span>
          </div>
      </li>
      <li id="5">
          <div name="img">
             <a href="">
              <img src="https://static5.cilory.com/260520-product_thumb_default/nologo-peach-polo-t-shirt.jpg"/>
             </a>
          </div>
          <div id="name">
              <a href="">NoLogo Polo</a>
          </div>
          <div id="price">
              <span>$550</span>
          </div>
      </li>
  </ul>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>