<!DOCTYPE html>
<html>
<head>
<title>CSS Template</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
   /* window.onload=getdata;
    function getdata(){
        var xhttp;
        xhttp=new XMLHttpRequest();
        xhttp.onreadystatechange = function(){
          var data = JSON.parse(this.response)
          //$("#product").children("#1").children("#price").html("$"+data[0].total) 
            var amount=(data[0].total)
            //setdata(amount);
        };
        xhttp.open("POST","index.php",true)
        xhttp.send();
        
    };
    */
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
table,th,tr{
    padding: 50px;
}
img{
    height: :500px;
    width: :500px;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    background-color: #ddd;
    padding: 10px;
    text-align : center;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="content" id="content">
 <center> 
    <table id="product">
     <tr>
         <th>
          <div name="img">
             <a href="" id="url1">
              <img src="https://www.spectre.com.tw/Product/ChampionY06137/1.jpg" id="img1" height="600"/>
             </a>
          </div>
          <a href="" id="url1">
          <div id="name1">
          </div>
          </a>
          <div>
          <span id="price1"></span>
          </div>
         </th>
         <th>
             <div name="name">
                 
             </div>
         </th>
         <th>
             <div name="">
                 
             </div>
         </th>
        </tr>
    </table>
</center>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>