<!DOCTYPE html>
<html>
<head>
<title>CSS Template</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(function(){
    $("#form").submit(function(){
    if($("#id").val()!=''){
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function (){
        };
        xmlhttp.open("POST", "register.php", true);
        xmlhttp.send();
        
    }else{
        alert('請勿留白!!!');
        window.location.href='register.html';
    }
   }); 
});
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#main{
    padding: 15%;        
}
#id,#name,#pwd,#ads{
    border-radius: 50px;
    width: 300px;
    height: 50px;
}
#register,#cancel{
    width: 150px;
    height: 60px;
    border-radius: 50px;
    background-color: white;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    background-color: #ddd;
    padding: 10px;
    text-align : center;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="content" id="content">
 <center>
    <form method="POST" action="register.php" id="form">
     <div id="main">
         <strong>E-mail : </strong>
         <input id="id" name="txtemail"/>
         <br><br><br><br>
         <strong>Name : </strong>
         <input id="name" name="txtusername"/>
         <br><br><br><br>
        <strong>PassWord : </strong>
         <input id="pwd" type="password" name="txtpassword"/>
         <br><br><br><br>
         <strong>Address : </strong>
         <input id="ads" name="txtaddress"/>
         <br><br><br><br><br>
         <input type="submit" id="register" value="Register"/>
         <input type ="button" id="cancel" onclick="javascript:location.href='login.html'" value="Cancel"/>
     </div>
     </form>

</center>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>